server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://api-fast:8000;
    }

    location /ws {  # Обработка WebSocket-соединений
        proxy_pass http://api-fast:8000;
        proxy_http_version 1.1;  # Для поддержки WebSocket
        proxy_set_header Upgrade $http_upgrade;  # Обновление соединения для WebSocket
        proxy_set_header Connection 'upgrade';  # Обновление соединения для WebSocket
    }


}
